API_KEY_GEMINI = "AIzaSyBIh8y9NibKTSKMvL2FpoxMPo2sWYCIOVk"
API_KEY_DEEPSEEK = "sk-6e87e426f6e846c3bf349dac6d860c77"
API_KEY_OCR = "K81288052388957"
API_KEY_BERT = "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"